{
  "name": "@cs124/jeed-react",
  "version": "2023.12.0",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "checker": "yarn depcheck && yarn prettier && yarn eslint && yarn tsc && yarn build",
    "clean": "rimraf dist",
    "depcheck": "depcheck --ignores=prettier-plugin-*,rimraf",
    "eslint": "eslint src/**",
    "ncu": "ncu --dep dev,prod",
    "prettier": "prettier -w --plugin=prettier-plugin-organize-imports . && prettier-package-json --write",
    "prepublish": "rimraf dist && tsc",
    "start": "tsc -w",
    "tsc": "tsc --noEmit",
    "watch": "tsc -w"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "@cs124/jeed-types": "2023.12.0"
  },
  "peerDependencies": {
    "react": ">= 16"
  },
  "devDependencies": {
    "@types/react": "18.2.45",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "npm-check-updates": "16.14.12",
    "prettier": "3.1.1",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "react": "18.2.0",
    "rimraf": "5.0.5",
    "runtypes": "6.7.0",
    "typescript": "5.3.3"
  }
}
