{
  "private": true,
  "name": "@cs125/jeed-jquery",
  "version": "2026.9.5",
  "scripts": {
    "build": "babel jeed.js -d build/",
    "jeed": "docker run -p 8888:8888 -e HOSTS=http://localhost:1234 cs124/jeed:latest",
    "ncu": "ncu",
    "parcel": "parcel index.html",
    "prettier": "prettier --write * && prettier-package-json --write",
    "start": "concurrently -n parcel,jeed --handle-input \"bun run parcel\" \"bun run jeed\""
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "concurrently": "10.0.5",
    "env-cmd": "11.0.0",
    "npm-check-updates": "23.1.0",
    "parcel-bundler": "1.12.5",
    "prettier": "3.9.6",
    "prettier-package-json": "2.8.0"
  }
}
