{
  "private": true,
  "name": "demo",
  "version": "2023.2.2",
  "scripts": {
    "build": "next build",
    "checker": "npm run eslint && npm run tsc && npm run format && npm run depcheck",
    "depcheck": "depcheck --ignore-dirs .next,.rush,bundled --ignores=@types/*,prettier-plugin-*",
    "deploy": "gh-pages -t -d dist",
    "eslint": "eslint --fix pages --max-warnings=0 --ext .ts,.tsx",
    "preexport": "rimraf dist && NEXT_PUBLIC_BASE_PATH=/jeed yarn build",
    "export": "NEXT_PUBLIC_BASE_PATH=/jeed next export -o dist && touch dist/.nojekyll",
    "format": "prettier -w --plugin=prettier-plugin-organize-imports . && prettier-package-json --write",
    "lint": "next lint",
    "serve": "next start",
    "start": "next dev",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@cs124/jeed-output": "2023.2.2",
    "@cs124/jeed-react": "2023.2.2",
    "@cs124/jeed-types": "2023.2.2",
    "@cs124/react-google-login": "2022.10.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-ace": "10.1.0",
    "react-dom": "18.2.0",
    "runtypes": "6.6.0"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "depcheck": "1.4.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "gh-pages": "5.0.0",
    "prettier": "2.8.4",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "3.2.2",
    "prop-types": "15.8.1",
    "sass": "1.58.3",
    "typescript": "4.9.5"
  }
}
