{
  "name": "@cs124/jeed-types",
  "version": "2024.9.0",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "checker": "yarn depcheck && yarn prettier && yarn eslint && yarn tsc && yarn build",
    "clean": "rimraf dist",
    "depcheck": "depcheck --ignores=prettier-plugin-*,rimraf",
    "eslint": "eslint src/**",
    "ncu": "ncu",
    "prettier": "prettier -w --plugin=prettier-plugin-organize-imports . && prettier-package-json --write",
    "prepublish": "rimraf dist && tsc",
    "start": "yarn watch",
    "test": "env-cmd -f .env.test ts-mocha --paths tests/index.spec.ts",
    "tsc": "tsc --noEmit",
    "watch": "tsc -w"
  },
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "runtypes": ">= 6"
  },
  "devDependencies": {
    "@eslint/js": "9.11.1",
    "@types/deep-diff": "1.0.5",
    "@types/js-yaml": "4.0.9",
    "@types/lodash": "4.17.9",
    "@types/mocha": "10.0.8",
    "deep-diff": "1.0.2",
    "depcheck": "1.4.7",
    "eslint": "9.11.1",
    "eslint-config-prettier": "9.1.0",
    "isomorphic-fetch": "3.0.0",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "mocha": "10.7.3",
    "npm-check-updates": "17.1.3",
    "prettier": "3.3.3",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "4.1.0",
    "rimraf": "6.0.1",
    "runtypes": "6.7.0",
    "ts-mocha": "10.0.0",
    "typescript": "5.6.2",
    "typescript-eslint": "8.7.0"
  }
}
