{
  "name": "@cs124/jeed-types",
  "version": "2023.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "checker": "yarn depcheck && yarn prettier && yarn eslint && yarn tsc",
    "clean": "rimraf dist",
    "depcheck": "depcheck --ignores=prettier-plugin-*,rimraf",
    "eslint": "eslint src/**",
    "ncu": "ncu",
    "prettier": "prettier -w --plugin=prettier-plugin-organize-imports . && prettier-package-json --write",
    "prepublish": "rimraf dist && tsc",
    "start": "yarn watch",
    "test": "env-cmd -f .env.test ts-mocha --paths tests/index.spec.ts",
    "tsc": "tsc --noEmit",
    "watch": "tsc -w"
  },
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "runtypes": ">= 6"
  },
  "devDependencies": {
    "@types/deep-diff": "1.0.2",
    "@types/js-yaml": "4.0.5",
    "@types/lodash": "4.14.191",
    "@types/mocha": "10.0.1",
    "@typescript-eslint/eslint-plugin": "5.50.0",
    "@typescript-eslint/parser": "5.50.0",
    "deep-diff": "1.0.2",
    "depcheck": "1.4.3",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.6.0",
    "isomorphic-fetch": "3.0.0",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "mocha": "10.2.0",
    "npm-check-updates": "16.6.3",
    "prettier": "2.8.3",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "3.2.2",
    "rimraf": "4.1.2",
    "runtypes": "6.6.0",
    "ts-mocha": "10.0.0",
    "typescript": "4.9.5"
  }
}
