{
  "private": true,
  "name": "proxy",
  "version": "2025.1.1",
  "scripts": {
    "build": "rimraf bundled && node esbuild/server.mjs",
    "checker": "yarn depcheck && yarn prettier && yarn eslint && yarn tsc && yarn build",
    "clean": "rimraf bundled",
    "depcheck": "depcheck --ignores=prettier-plugin-*,eslint-plugin-*,env-cmd,rimraf --ignore-dirs=bundled",
    "docker:build": "npm run build && docker build . -t cs124/jeed-proxy:latest && npm run docker:tag",
    "docker:push": "npm run build && docker buildx build . --platform=linux/amd64,linux/arm64/v8 --builder multiplatform --tag cs124/jeed-proxy:latest --tag cs124/jeed-proxy:$npm_package_version --push",
    "docker:tag": "docker tag cs124/jeed-proxy:latest cs124/jeed-proxy:$npm_package_version",
    "eslint": "eslint server/**",
    "ncu": "ncu",
    "prettier": "prettier -w --plugin=prettier-plugin-organize-imports . && prettier-package-json --write",
    "start": "npm-watch",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@cs124/jeed-types": "2025.1.1",
    "@koa/cors": "5.0.0",
    "@koa/router": "13.1.0",
    "@panva/hkdf": "1.2.1",
    "fetch-retry": "6.0.0",
    "isomorphic-fetch": "3.0.0",
    "jose": "5.9.6",
    "koa": "2.15.3",
    "koa-body": "6.0.1",
    "koa-ratelimit": "5.1.0",
    "mongodb": "6.12.0",
    "mongodb-uri": "0.9.7",
    "runtypes": "6.7.0"
  },
  "devDependencies": {
    "@eslint/js": "9.18.0",
    "@types/isomorphic-fetch": "0.0.39",
    "@types/koa": "2.15.0",
    "@types/koa__cors": "5.0.0",
    "@types/koa__router": "12.0.4",
    "@types/koa-ratelimit": "5.0.5",
    "@types/mongodb-uri": "0.9.4",
    "env-cmd": "10.1.0",
    "esbuild": "0.24.2",
    "eslint": "9.18.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "npm-check-updates": "17.1.13",
    "npm-watch": "0.13.0",
    "prettier": "3.4.2",
    "prettier-package-json": "2.8.0",
    "rimraf": "6.0.1",
    "typescript": "5.7.3",
    "typescript-eslint": "8.19.1"
  },
  "watch": {
    "build": {
      "patterns": [
        "server/*.ts"
      ],
      "extensions": "ts"
    }
  }
}
