{
  "private": true,
  "name": "proxy",
  "version": "2025.12.3",
  "scripts": {
    "build": "rimraf bundled && node esbuild/server.mjs",
    "check": "bun run depcheck && bun run prettier && bun run eslint && bun run tsc && bun run build",
    "clean": "rimraf bundled",
    "depcheck": "depcheck --ignores=prettier-plugin-*,eslint-plugin-*,env-cmd,rimraf --ignore-dirs=bundled",
    "docker:build": "bun run build && docker build . -t cs124/jeed-proxy:latest && bun run docker:tag",
    "docker:push": "bun run build && docker buildx build . --platform=linux/amd64,linux/arm64/v8 --tag cs124/jeed-proxy:latest --tag cs124/jeed-proxy:$npm_package_version --push",
    "docker:tag": "docker tag cs124/jeed-proxy:latest cs124/jeed-proxy:$npm_package_version",
    "eslint": "eslint server/**",
    "ncu": "ncu",
    "prettier": "prettier -w --plugin=prettier-plugin-organize-imports . && prettier-package-json --write",
    "start": "npm-watch",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@cs124/jeed-types": "2025.12.3",
    "@koa/cors": "5.0.0",
    "@koa/router": "15.1.1",
    "@panva/hkdf": "1.2.1",
    "fetch-retry": "6.0.0",
    "isomorphic-fetch": "3.0.0",
    "jose": "6.1.3",
    "koa": "3.1.1",
    "koa-body": "7.0.1",
    "koa-ratelimit": "6.0.0",
    "mongodb": "7.0.0",
    "mongodb-uri": "0.9.7",
    "runtypes": "6.7.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/isomorphic-fetch": "0.0.39",
    "@types/koa": "3.0.1",
    "@types/koa__cors": "5.0.1",
    "@types/koa__router": "12.0.5",
    "@types/koa-ratelimit": "5.0.5",
    "@types/mongodb-uri": "0.9.4",
    "depcheck": "1.4.7",
    "env-cmd": "11.0.0",
    "esbuild": "0.27.2",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "npm-check-updates": "19.2.0",
    "npm-watch": "0.13.0",
    "prettier": "3.7.4",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "4.3.0",
    "rimraf": "6.1.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0"
  },
  "watch": {
    "build": {
      "patterns": [
        "server/*.ts"
      ],
      "extensions": "ts"
    }
  }
}
